# UsedCarSalesMVC

./: README.md  UsedVehicleSystem.sln
UsedVehicleSystem/: Program.cs  UsedVehicleSystem.csproj
UsedVehicleSystem/Controllers/: HomeController.cs  IlanController.cs  SistemYoneticisiController.cs  UyeController.cs  YoneticiController.cs
UsedVehicleSystem/Database/: SystemDBContext.cs
UsedVehicleSystem/Facade/: Facade.cs
UsedVehicleSystem/Mediator/: RepoMediator.cs
UsedVehicleSystem/Models/: Arac.cs  AracDonanimi.cs  AracMarkasi.cs  AracModeli.cs  AracSaticisi.cs  ErrorViewModel.cs  Ilan.cs  Musteri.cs  SistemYoneticisi.cs  Uye.cs  Yorum.cs
UsedVehicleSystem/Properties/: launchSettings.json
UsedVehicleSystem/Repository/: AracRepository.cs  IlanRepository.cs  SistemYoneticisiRepository.cs  UyeRepository.cs  YorumRepository.cs
UsedVehicleSystem/Services/: AracYonetimi.cs  IlanYonetimi.cs  SistemYonetimi.cs  UyeYonetimi.cs  YorumYonetimi.cs
UsedVehicleSystem/Views/: _ViewImports.cshtml
UsedVehicleSystem/Views/Arac/: Detay.cshtml  Index.cshtml
UsedVehicleSystem/Views/Home/: Ilan.cshtml  Index.cshtml  SearchResultPage.cshtml
UsedVehicleSystem/Views/Ilan/: IlanArama.cshtml  IlanEkle.cshtml  IlanGoruntule.cshtml  IlanKarsilastir.cshtml  Ilanlar.cshtml  Ilanlarim.cshtml
UsedVehicleSystem/Views/Shared/: _Layout.cshtml
UsedVehicleSystem/Views/SistemYoneticisi/: AracMarkaEkle.cshtml  AracModelEkle.cshtml  Giris.cshtml  Home.cshtml  Ilanlar.cshtml
UsedVehicleSystem/Views/Uye/: Giris.cshtml  GirisYap.cshtml  Home.cshtml  Index.cshtml  Kayit.cshtml  Profil.cshtml
